<?xml version="1.0"?>

<robot>
  <!-- Gazebo-specific properties for the mobile robot -->
  <gazebo reference="body_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="wheel2_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>


  <gazebo reference="caster_link">
    <mu1>0.000002</mu1>
    <mu2>0.000002</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
    <left_joint>wheel_joint</left_joint>
    <right_joint>wheel2_joint</right_joint>

    <wheel_separation>${2 *s4}</wheel_separation>
    <wheel_diameter>${2*r}</wheel_diameter>

    <max_linear_acceleration>10</max_linear_acceleration>

    <topic>cmd_vel</topic>
    <tf_topic>/tf</tf_topic>
    <odom_topic>odom</odom_topic>
    <frame_id>odom</frame_id>
    <child_frame_id>base_footprint</child_frame_id>
    <odom_publisher_frequency>30</odom_publisher_frequency>

    <!--<max_angular_acceleration>10</max_angular_acceleration>-->
  </plugin>

  <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
    <topic>joint_states</topic>
    <joint_name>wheel_joint</joint_name>
    <joint_name>wheel2_joint</joint_name>
  </plugin>
</robot>
